' {$STAMP BS2}
' {$PBASIC 2.5}
' code writen by the Spectald Vezerk
'for Team SiliconCrusaders
'v2.0.1

'changelog:
'-robot now pivots on line checking both qtis instead of continuing forward if one is stuck on line
'-added lcd support funcs
'-added method of finding a line and sticking to it
'qtis replaced by qtisr and qrisl, mtr funcs for backwrd likewise expanded as well

'io map:
Rqti pin 15
Lqti pin 14

Rmtr pin 13
Lmtr pin 12

led0 pin 10

'OUTL 0-7
spi_writeb pin 8
spi_DC    pin 9    '1=Data, 0=CMD


'tables
LCD_init Data $20,$c0,$07,$13,$20,$0c,$00   'starts by toggling reset, if00 then end
'lcdChar tables below code array of, for entire screen we need 63

'lcd_nameTable
'LCD_nameT var byte()

'vars
qtisr var nib
qtisl var nib
movParam var nib
index    var word
index2   var word
paststate var bit
x         var byte
pattern   var byte

param1 var byte  'subroutine param
addr   var word


main:
  'setup states
  High Rqti
  High Lqti
  High led0
  High spi_writeb
  dirl = $ff




  Gosub init_lcd
  Gosub LcdDemo

  Gosub find_line
  Gosub mainloop



mainloop:
  Gosub UpdateQtiS
  'qtis now has state of qtis. if tape then 1

  If ((qtisl = 0) and (qtisr = 0)) Then
    Gosub lmtrf
    Gosub rmtrf
  Else
    'else one of qtis is activated
    'if qtisl then lmtrb and rmtrf
    'if qtisr then rmtrb and lmtrf
    If ((qtisl = 1) and (qtisr = 1)) Then
      'take a passage
    Elseif (qtisl = 1)Then
      Gosub lmtrb
      Gosub rmtrf
    Elseif (qtisr = 1)Then


      Gosub rmtrb
      Gosub lmtrf
    Endif
  Endif

  Goto mainloop





'----------------func calls--------------------------------
find_line:
  'movParam = %lr
  'move forward until qtis != 00
  Do While ((qtisr = 0) and (qtisl = 0))
    Gosub lmtrf
    Gosub rmtrf
    Gosub UpdateQtiS
  Loop



  'now if qtisl = 1 then move qtisr until incrementing to 2
  index = 0
  If (qtisl = 1) Then
    'move right motor incrementing index when seeing a 0 to 1 transition
    Do While (index < 3)
      Gosub UpdateQtiS
        If (paststate = qtisr) Then
          'no change
          'continue moving right mtr
          For x=0 To 20
              Gosub rmtrf
          Next

        Else
          'else a change
          'increment index and set paststate to qtisr
          index = index + 1
          paststate = qtisr
        Endif
    Loop

  Elseif (qtisr = 1) Then
    'move right motor incrementing index when seeing a 0 to 1 transition
    Do While (index < 3)
      Gosub UpdateQtiS
        If (paststate = qtisl) Then
          'no change
          'continue moving right mtr
          For x=0 To 20
              Gosub lmtrf
          Next

        Else
          'else a change
          'increment index and set paststate to qtisr
          index = index + 1
          paststate = qtisl
        Endif
    Loop
  Endif
  Return


LmtrF:
  Pulsout lmtr, 780  'left
  Return

RmtrF:
  Pulsout rmtr, 720  'left
  Return

LmtrB:
  Pulsout lmtr, 720  'left
  Return

RmtrB:
  Pulsout rmtr, 780  'left
  Return



UpdateQtiS:
  'updates QtiState
  High Rqti
  High Lqti
  Pause 2
  Input Rqti
  Pause 0
  Pause 0
  Pause 0   'add more delay to increase distance/sensitivity
  qtisr = Rqti
  Input Lqti
  Pause 0
  Pause 0
  Pause 0
  qtisl = Lqti

  'QtiS = %xxlr




  Return



init_lcd:
  'spi_DC   pin 9    '1=Data, 0=CMD (for lcd)
  'spi_writeb pin 8    'act low

  'now stream in bytes until 00 from LCD_init
  addr = lcd_init                'addr is start of block to send as cmd
  Gosub lcd_CMDwriteBlock

  Low spi_DC       'cmds
  outl = %01000000
  Low spi_writeb
  High spi_writeb


  outl = %10000000
  Low spi_writeb
  High spi_writeb



  Return


LcdDemo:
  index2 = 1
  Do While (index2 < $ff)
    outl = $00
    High spi_DC


                 'param1 is byte to be sent
    outl = index2
    High spi_DC
    For index = 0 To 83
      Low spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb



    Next
    index2 = index2 * 2
    index2 = index2+1

    outl = index2
    High spi_DC
    For index = 0 To 83
      Low spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb
      Toggle spi_writeb



    Next
    index2 = index2 * 2
    index2 = index2+1





  Loop
  outl = $aa
  index = 0
  For index = 0 To 7
    Low spi_writeb
    High spi_writeb
  Next


  outl = $01
  index = 0
  For index = 0 To 7
    Low spi_writeb
    High spi_writeb
  Next

  param1 = $30
  Gosub writecharlcd

  param1 = $25
  Gosub writecharlcd

  param1 = $23
  Gosub writecharlcd

  param1 = $26
  Gosub writecharlcd

  param1 = $27
  Gosub writecharlcd

  param1 = $28
  Gosub writecharlcd

  Return




lcd_CMDwriteBlock:
  Low spi_DC
lcd_CMDwriteBlock2:
  Read addr, param1     'reads from address param1, puts in param2
  If (param1 = $00) Then
    Return
  Else
    outl = param1
    Low spi_writeb
    High spi_writeb
    addr = addr + 1
  Endif
  Goto lcd_CMDwriteBlock2

lcd_DATwriteBlock:
  High spi_DC
lcd_DATwriteBlock2:
  Read addr, param1     'reads from address param1, puts in param2
  If (param1 = $F0) Then
    addr = addr + 1
    Read addr, param1
    If (param1 = $99) Then
      Return
    Else
      addr = addr - 1
      Read addr, param1
    Endif
  Else
    outl = param1
   Low spi_writeb
    High spi_writeb
    addr = addr + 1
  Endif
  Goto lcd_DATwriteBlock2




writecharlcd:
  'param1 has askii char to write, use as address into chartables below
  'name table is 14 patterns horiz by 6 vertical, so 84 total
  'pattern table is 6hx8v
  'only stream thischar to screen

  index2 = ((param1 - $20) * 6)
  For index = 0 To 5
    Read asciichars+index2+index, pattern
    outl = pattern
    Low spi_writeb
    High spi_writeb
  Next
  Return



'tables for lcd bitmaps start at $0020
patterntable:
asciichars Data @$0020,
           $aa,       $55,       $aa,       $55,       $aa,       $55,
           $00,       $00,       %01011111, $00,       $00,       $00,
           $00,       %00000111, $00,       %00000111, $00,       $00,
           %00010100, %01111111, %00010100, %01111111, %00010100, $00, '#
           %01000100, %01001010, %01111111, %00101010, %00100010, $00,
           %00100011, %00010011, %00001000, %01100100, %01100010, $00,
           %00110110, %01001001, %01010110, %00100000, %01010000, $00,
           $00,       $00,       %00000111, $00,       $00,       $00,
           %00011100, %00100010, %01000001, $00,       $00,       $00,
           $00,       $00,       %01000001, %00100010, %00011100, $00,
           %00100010, %00010100, %01111111, %00010100, %00100010, $00,
           %00001000, %00001000, %00111110, %00001000, %00001000, $00,
           $00,       %01000000, %00110000, $00,       $00,       $00,
           %00001000, %00001000, %00001000, %00001000, %00001000, $00,
           $00, $00,  %01000000, $00,       $00,       $00,       $00,
           %00100000, %00010000, %00001000, %00000100, %00000010, $00,
           %00111110, %01010001, %01001001, %01000101, %00111110, $00,
           $00,       %01000010, %01111111, %01000000, $00,       $00,
           %01100010, %01010001, %01001001, %01001001, %01000110, $00,
           %00100001, %01000001, %01001001, %01001101, %00110011, $00,
           %00011000, %00010100, %00010010, %01111111, %00010000, $00 '4




test Data $ff,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010, %10101010,
          %10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,$F0,$99   'starts by toggling reset, if00 then end